请输入第 1 位学生的数学成绩
请输入第 1 位学生的C语言成绩
请输入第 1 位学生的英语成绩
请输入第 2 位学生的数学成绩
请输入第 2 位学生的C语言成绩
请输入第 2 位学生的英语成绩
请输入第 3 位学生的数学成绩
请输入第 3 位学生的C语言成绩
请输入第 3 位学生的英语成绩
请输入第 4 位学生的数学成绩
请输入第 4 位学生的C语言成绩
请输入第 4 位学生的英语成绩
请输入第 5 位学生的数学成绩
请输入第 5 位学生的C语言成绩
请输入第 5 位学生的英语成绩

学号   数学   C语言	英语	平均成绩
1     67.0     56.0     78.0     67.0
2     98.0     79.0     88.0     88.3
3     77.0     67.0     56.0     66.7
4     76.0     90.0     80.0     82.0
5     75.0     83.0     93.0     83.7


排序后

学号   数学   C语言	英语	平均成绩
2     98.0     79.0     88.0     88.3
5     75.0     83.0     93.0     83.7
4     76.0     90.0     80.0     82.0
1     67.0     56.0     78.0     67.0
3     77.0     67.0     56.0     66.7
